preload /home/Emac342007/Downloads/glowing-sky-sphere-orbits-starry-galaxy-generated-by-ai.jpg
preload /home/Emac342007/Downloads/ultra-detailed-nebula-abstract-wallpaper-4.jpg
wallpaper = ", /home/Emac342007/Downloads/glowing-sky-sphere-orbits-starry-galaxy-generated-by-ai.jpg"
